asset-manifest.json (before)
{
  "files": {
    "main.css": "/developerFolio/static/css/main.50199f12.css",
    "main.js": "/developerFolio/static/js/main.9d0d2aa2.js",
    "static/css/64.bba8fa55.chunk.css": "/developerFolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/developerFolio/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/developerFolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/developerFolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/tsne_image.png": "/developerFolio/static/media/tsne_image.45ad3346abbf8bb3658b.png",
    "static/media/tsne_cloud.png": "/developerFolio/static/media/tsne_cloud.ac0214405e62873ba50f.png",
    "static/media/sd.png": "/developerFolio/static/media/sd.cf7d6512580cdb9fcaf2.png",
    "static/media/Montserrat-Regular.ttf": "/developerFolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/eua2.jpg": "/developerFolio/static/media/eua2.80e456ad46e6ba91c612.jpg",
    "static/media/slicer.png": "/developerFolio/static/media/slicer.1148ad028b92ac16c9e9.png",
    "static/media/Agustina.woff": "/developerFolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/stars.jpg": "/developerFolio/static/media/stars.65d820d66316ac9e63a1.jpg",
    "static/media/jmu.webp": "/developerFolio/static/media/jmu.985c9ca954923d956c23.webp",
    "index.html": "/developerFolio/index.html",
    "static/media/talksCardBack.svg": "/developerFolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.50199f12.css.map": "/developerFolio/static/css/main.50199f12.css.map",
    "main.9d0d2aa2.js.map": "/developerFolio/static/js/main.9d0d2aa2.js.map",
    "64.bba8fa55.chunk.css.map": "/developerFolio/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/developerFolio/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/developerFolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/developerFolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.50199f12.css",
    "static/js/main.9d0d2aa2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/developerFolio/static/css/main.50199f12.css",
    "main.js": "/developerFolio/static/js/main.bae01a73.js",
    "static/css/64.bba8fa55.chunk.css": "/developerFolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/developerFolio/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/developerFolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/developerFolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/tsne_image.png": "/developerFolio/static/media/tsne_image.45ad3346abbf8bb3658b.png",
    "static/media/tsne_cloud.png": "/developerFolio/static/media/tsne_cloud.ac0214405e62873ba50f.png",
    "static/media/sd.png": "/developerFolio/static/media/sd.cf7d6512580cdb9fcaf2.png",
    "static/media/Montserrat-Regular.ttf": "/developerFolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/eua2.jpg": "/developerFolio/static/media/eua2.80e456ad46e6ba91c612.jpg",
    "static/media/slicer.png": "/developerFolio/static/media/slicer.1148ad028b92ac16c9e9.png",
    "static/media/Agustina.woff": "/developerFolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/stars.jpg": "/developerFolio/static/media/stars.65d820d66316ac9e63a1.jpg",
    "static/media/jmu.webp": "/developerFolio/static/media/jmu.985c9ca954923d956c23.webp",
    "index.html": "/developerFolio/index.html",
    "static/media/talksCardBack.svg": "/developerFolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.50199f12.css.map": "/developerFolio/static/css/main.50199f12.css.map",
    "main.bae01a73.js.map": "/developerFolio/static/js/main.bae01a73.js.map",
    "64.bba8fa55.chunk.css.map": "/developerFolio/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/developerFolio/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/developerFolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/developerFolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.50199f12.css",
    "static/js/main.bae01a73.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/developerFolio/static/css/main.50199f12.css",
-    "main.js": "/developerFolio/static/js/main.9d0d2aa2.js",
+    "main.js": "/developerFolio/static/js/main.bae01a73.js",
     "static/css/64.bba8fa55.chunk.css": "/developerFolio/static/css/64.bba8fa55.chunk.css",
     "static/js/64.56dc6704.chunk.js": "/developerFolio/static/js/64.56dc6704.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/developerFolio/static/css/769.b3cbb36b.chunk.css",
@@ -18,7 +18,7 @@
     "index.html": "/developerFolio/index.html",
     "static/media/talksCardBack.svg": "/developerFolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
     "main.50199f12.css.map": "/developerFolio/static/css/main.50199f12.css.map",
-    "main.9d0d2aa2.js.map": "/developerFolio/static/js/main.9d0d2aa2.js.map",
+    "main.bae01a73.js.map": "/developerFolio/static/js/main.bae01a73.js.map",
     "64.bba8fa55.chunk.css.map": "/developerFolio/static/css/64.bba8fa55.chunk.css.map",
     "64.56dc6704.chunk.js.map": "/developerFolio/static/js/64.56dc6704.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/developerFolio/static/css/769.b3cbb36b.chunk.css.map",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.50199f12.css",
-    "static/js/main.9d0d2aa2.js"
+    "static/js/main.bae01a73.js"
   ]
 }
